*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(195, 190, 190);
    height: 100vh;  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.parent_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.child_container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,  minmax(33px,min-content));   
    grid-gap: 0.7rem; 
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(228, 224, 224, 0.943);
    /* border: 1px solid black; */
}
.grid-item-5{
    background-color: rgba(228, 224, 224, 0.943);
    grid-column: 1/4;
    grid-row: 2/4; 
    background-image: url(/imgs/background-img.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}
.grid-item-5 p{
    padding: 1rem 0rem; 
    font-size: 14px;

}

.grid-item-5 img{ 
    width: 100%;
    height: 100%;
}
#item-5 button{
    opacity: 0.8;
}
.content {
    /* border: 2px solid salmon; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0.5rem 0rem;
}
.content img{
    width: 20%;
}
.content  h{
    margin: 1.5rem 0rem;
    font-size: 2rem;
}
.content  h4{
    margin: 1rem 0rem;
  
}
.content p{
    text-align: center;
}
 button{
    background-color: rgb(53, 50, 50);
    color: white;
    padding: 0.4rem 0.8rem;
}
@media screen and (max-width:767px) {
    
    .child_container{
        width: 95%;
    }
    .grid-item-5{
        padding-left: 1rem;
    }
    .content  h{
        margin: 1.5rem 0rem;
        font-size: 1.5rem;
    }
    .content p{
        font-size: 15px;
    }
    .content  h4{
        margin: 0.5rem 0rem;
      
    }
    .content img{
        width: 25%;
    }
    .grid p{
        font-size: 14px;
    }
}
@media screen and (max-width:576px) {
   
    .child_container{
            width: 90%;
             grid-template-rows: repeat(5,  minmax(50px,min-content));   
    }
    .grid-item-5{
        grid-column: 1/5;
        grid-row: 2/5; 
    }
    .grid-item-5 p{
        padding: 0.5rem 0rem; 
        font-size: 11px;
    
    }
    #item-5 h1{
        font-size: 1.5rem;

    }
    .item-6 , .item-8, .item-10{
        grid-column: 1/3;

    }
    .item-7, .item-9, .item-11{
        grid-column: 3/5;

    }
 
    .grid p{
        font-size: 13px;
    }

    .content  h{
        margin: 1rem 0rem;
        font-size: 1.5rem;
    }
    #item-5 button{
    padding: 0.3rem 0.3rem;
        
    }
   
}